MainWindow.xaml

<Window x:Class="ToDoStuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoStuff"
        mc:Ignorable="d"
          AllowsTransparency="False" WindowStyle="SingleBorderWindow" 
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800" Background="#293955">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Name="MainMenu">
            <MenuItem Header="Options">
                <MenuItem Header="File"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Clear"></MenuItem>
                <MenuItem Header="Restart" Name="restartMenu" Click="restartMenu_Click"></MenuItem>
                <MenuItem Header="Exit" Name="exitMenu" Click="exitMenu_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" >

            <UserControl Name="controlContainer"></UserControl>
        </ScrollViewer>
    </Grid>
</Window>
