UserControls/BlackBoxView.xaml

<UserControl x:Class="ToDoStuff.UserControls.BlackBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoStuff.UserControls"
             mc:Ignorable="d" Background="DarkMagenta"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" 
                   Foreground="White" Text="Base Path" Margin="5"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Name="txtBasePath"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" 
                   Foreground="White" Text="From" Margin="5"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="5" Name="txtFrom" Width="50" HorizontalAlignment="Left"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" 
                   Foreground="White" Text="To" Margin="5"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="5" Name="txtTo" Width="50" HorizontalAlignment="Left"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" 
                   Foreground="White" Text="Post Fix" Margin="5"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="5" Name="txtPostfix" Width="50" HorizontalAlignment="Left"></TextBox>
        
        <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Foreground="White" Text="File Path" Margin="2"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="5" Margin="2" Name="txtFilePath"></TextBox>
        
        <StackPanel Grid.Column="2" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Column="2" Grid.Row="8" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Content="Generate" Width="150" 
                HorizontalAlignment="Right" Margin="5" Name="btnGenerate" Click="btnGenerate_Click"></Button>

            <Button Grid.Column="2" Grid.Row="8" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Content="Execute" Width="150" 
                HorizontalAlignment="Right" Margin="5" Name="btnProcess" Click="btnProcess_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
