UserControls/ChromeBookmarkParserView.xaml

<UserControl x:Class="ToDoStuff.UserControls.ChromeBookmarkParserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoStuff.UserControls"
             mc:Ignorable="d" Background="#489a71 "
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Foreground="White" Text="Bookmark File Path" Margin="2"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="2" Name="txtBMFilePath"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Foreground="White" Text="Enter HTML string" Margin="2"></TextBlock>
        <RichTextBox Margin="5" Grid.Column="3" Grid.Row="2" x:Name="rtHtmlString" Background="White" Foreground="Black" FontSize="10">

        </RichTextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Foreground="White" Text="Pattern To Search" Margin="5"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="5" Name="txtPatternToSearch"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Foreground="White" Text="Attribute Value" Margin="5"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="5" Name="txtAttributeValue"></TextBox>
        
        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Column="2" Grid.Row="4" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Content="Execute" Width="150" 
                HorizontalAlignment="Right" Margin="5" Name="btnProcess" Click="btnProcess_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
