UserControls/CreateHTMLControls.xaml

<UserControl x:Class="ToDoStuff.UserControls.CreateHTMLControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoStuff.UserControls"
             mc:Ignorable="d" Background="DeepPink"
             Height="auto" Width="auto">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="List of Properties" 
                   FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Foreground="White" Margin="5"></TextBlock>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Width="auto" Margin="5" Height="250" Name="lstProperties" Foreground="Black" FontFamily="Segoe UI" FontSize="16">
        </ListBox>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Text="HTML Template" 
                   FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Foreground="White" Margin="5"></TextBlock>
        <RichTextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Width="auto" Margin="5" Height="250" Name="rtbHtmlTemplate" Foreground="Black" FontFamily="Segoe UI" FontSize="16">
        </RichTextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Placeholder" 
                   FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Foreground="White" Margin="5"></TextBlock>
        <TextBox Grid.Row="5" Grid.Column="2" Text="[CONTROL_NAME]" Name="txtPlaceholder"
                   FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Foreground="Black" Margin="5"></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="7" Height="200" IsEnabled="False" Name="rtbNotes"
                   FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="Black" Margin="5"></TextBlock>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="Response" 
                   FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Foreground="White" Margin="5"></TextBlock>
        <RichTextBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="4" Width="auto" Height="250" VerticalAlignment="Top"
                     Name="rtbResponse" Foreground="Black" FontFamily="Segoe UI" FontSize="16">
        </RichTextBox>


        <Button  Grid.Row="5" Grid.Column="6" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Content="Process" Width="150" 
                HorizontalAlignment="Right" Margin="5" Name="btnProcess" Click="btnProcess_Click"></Button>

    </Grid>
</UserControl>
