UserControls/ExcelToSQLControl.xaml

<UserControl x:Class="ToDoStuff.UserControls.ExcelToSQLControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoStuff.UserControls"
             mc:Ignorable="d"
             Height="450" Width="800" Background="Teal">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Select Excel File"></TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label>Excel Path</Label>
            <TextBox x:Name="txtExcelPath" Text="Path" Width="450" Margin="2"></TextBox>
            <Button x:Name="btnReadExcel" Margin="2" Width="50" Click="btnReadExcel_Click">Open</Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label>Folder Path</Label>
            <TextBox x:Name="txtFolderPath" Text="Folder Path" Width="450" Margin="2"></TextBox>
            <Button x:Name="btnProcessFolder" Margin="2" Width="50" Click="btnProcessFolder_Click">Open</Button>
        </StackPanel>
    </Grid>
</UserControl>
