UserControls/FileFolderUtility.xaml

<UserControl x:Class="ToDoStuff.UserControls.FileFolderUtility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoStuff.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Orange">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal">
            <RadioButton Grid.Column="0" Grid.Row="8" Name="rbFileRename" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI"  Foreground="White" Margin="5" 
                         VerticalContentAlignment="Center">File Rename Options</RadioButton>
            <RadioButton Grid.Column="0" Grid.Row="8" Name="rbFileMetadata" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI"  Foreground="White" Margin="5" 
                         VerticalContentAlignment="Center" IsChecked="False" Checked="rbFileMetadata_Checked">File Metadata Options</RadioButton>
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Visibility="{Binding ElementName=rbFileRename, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="2" >Enter Folder Path :</Label>
            <TextBox Grid.Column="2" Grid.Row="2" Name="txtFolderPath" Text="" Width="450" Margin="2" HorizontalAlignment="Left"></TextBox>

            <Label Grid.Column="0" Grid.Row="3" >Enter File Name to be replace :</Label>
            <TextBox Grid.Column="2" Grid.Row="3" Name="txtFileNameToBe" Text="" Width="450" Margin="2" HorizontalAlignment="Left"></TextBox>

            <Label Grid.Column="0" Grid.Row="4" >Enter File Name to replace :</Label>
            <TextBox Grid.Column="2" Grid.Row="4" Name="txtFileName" Text="" Width="450" Margin="2" HorizontalAlignment="Left"></TextBox>

            <Label Grid.Column="0" Grid.Row="5" >Conditions :</Label>
            <StackPanel Grid.Column="2" Grid.Row="5" Margin="5">
                <RadioButton GroupName="Conditions" Name="rdbContains">Contains</RadioButton>
                <RadioButton GroupName="Conditions" Name="rdbEquals">Equals</RadioButton>
                <RadioButton GroupName="Conditions" Name="rdbStartsWith">Starts With</RadioButton>
                <RadioButton GroupName="Conditions" Name="rdbEndsWith">Ends With</RadioButton>
            </StackPanel>

            <Button x:Name="btnProcess" Grid.Column="2" Grid.Row="6" Width="150" HorizontalAlignment="Right" Margin="5" Click="btnProcess_Click">Process</Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Visibility="{Binding ElementName=rbFileMetadata, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="1" >Enter Folder Path :</Label>
            <TextBox Grid.Column="2" Grid.Row="1" Name="txtMetaFolderPath" Text="" Width="450" Margin="2" HorizontalAlignment="Left"></TextBox>

            <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">OR</Label>
            
            <Label Grid.Column="0" Grid.Row="3" >Enter File Name :</Label>
            <TextBox Grid.Column="2" Grid.Row="3" Name="txtMetaFileName" Text="" Width="450" Margin="2" HorizontalAlignment="Left"></TextBox>

            <Label Grid.Column="0" Grid.Row="5" >Meta to Add/Update :</Label>
            <ComboBox Grid.Column="2" Grid.Row="5" Name="cbMetaList" SelectionChanged="cbMetaList_SelectionChanged">
                <ComboBox.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ComboBox.GroupStyle>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <UserControl Grid.Column="2" Grid.Row="6" Name="ucProperties">
                
            </UserControl>

            <Button x:Name="btnMetaProcess" Grid.Column="2" Grid.Row="7" Width="150" HorizontalAlignment="Right" Margin="5" Click="btnMetaProcess_Click">Process</Button>
            
            <RichTextBox Margin="5"  Grid.Column="2" Grid.Row="8" x:Name="rtconsole" IsReadOnly="True" Background="Black" Foreground="White" FontSize="10">
                
            </RichTextBox>
        </Grid>

        
    </Grid>
</UserControl>
