UserControls/GetTheValue.xaml

<Window x:Class="ToDoStuff.UserControls.GetTheValue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoStuff.UserControls"
        mc:Ignorable="d" Background="Aquamarine"
        Title="GetTheValue" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="0" Name="lbl" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" >Enter Value</Label>
        <TextBox Grid.Column="3" Grid.Row="1" Margin="5" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Name="txtValue"></TextBox>

        <StackPanel Grid.Column="2" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Content="OK" Width="100" 
                HorizontalAlignment="Right" Margin="5" Name="btnOK" Click="btnOK_Click"></Button>

            <Button FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Content="Cancel" Width="100" 
               HorizontalAlignment="Right" Margin="5" Name="btnCancel" Click="btnCancel_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
