UserControls/JsonUtilityView.xaml

<UserControl x:Class="ToDoStuff.UserControls.JsonUtilityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoStuff.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Honeydew">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Select Json File"></TextBlock>
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label>Json Path</Label>
            <TextBox x:Name="txtJsonPath" Text="Path" Width="450" Margin="2"></TextBox>
            <Button x:Name="btnReadJson" Margin="2" Width="50" Click="btnReadJson_Click">Open</Button>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Label>Folder Path</Label>
            <TextBox x:Name="txtFolderPath" Text="Folder Path" Width="450" Margin="2"></TextBox>
            <Button x:Name="btnProcessFolder" Margin="2,2,2,0" Width="50" Click="btnProcessFolder_Click" Height="27" VerticalAlignment="Top">Open</Button>
        </StackPanel>
    </Grid>
</UserControl>
