UserControls/PDFSharpService.xaml

<UserControl x:Class="ToDoStuff.UserControls.PDFSharpService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoStuff.UserControls"
             mc:Ignorable="d" 
             Height="450" Width="800" Background="White" Foreground="#CC0033">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Text="Text To print" Margin="5"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Name="txtPdftext">Hello World!</TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Text="Rectanle X" Margin="5"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" Name="rectX"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Text="Rectanle Y" Margin="5"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" Name="rectY"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Text="Rectanle Height" Margin="5"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="4" Name="rectHeight"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Text="Rectanle Width" Margin="5"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="5" Name="rectWidth"></TextBox>


        <Button Grid.Column="2" Grid.Row="6" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Content="Get PDF" Width="150" 
                HorizontalAlignment="Right" Margin="5" Name="btnGetPdf" Click="btnGetPdf_Click"></Button>

    </Grid>
</UserControl>
