UserControls/RegularExpressionView.xaml

<UserControl x:Class="ToDoStuff.UserControls.RegularExpressionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoStuff.UserControls"
             mc:Ignorable="d" Background="ForestGreen"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" 
                   Foreground="White" Text="Text" Margin="5"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Name="txtText" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                     TextWrapping="Wrap" TextAlignment="Left"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" 
                   Foreground="White" Text="Reg Ex" Margin="5"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="5" Name="txtRegEx" Width="250" HorizontalAlignment="Left">\"(.*?)\"</TextBox>

        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">            
            <Button Grid.Column="2" Grid.Row="3" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Content="Execute" Width="150" 
                HorizontalAlignment="Right" Margin="5" Name="btnProcess" Click="btnProcess_Click"></Button>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" 
                   Foreground="White" Text="Text" Margin="5"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="5" Name="txtOut" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                     TextWrapping="Wrap" TextAlignment="Left">result</TextBox>
    </Grid>
</UserControl>
