UserControls/SQLCSharpUtility.xaml

<UserControl x:Class="ToDoStuff.UserControls.SQLCSharpUtility"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoStuff.UserControls"
             mc:Ignorable="d" Height="auto" Width="800" Background="DarkOrange">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Foreground="White" Text="Select DB Type" Margin="5"></TextBlock>
        <ComboBox Grid.Column="2" Grid.Row="1" Margin="5">
            <ComboBoxItem Content="My SQL"></ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI"  Foreground="White"  Text="Enter Server" Margin="5"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="2" Margin="5" Name="txtServer">localhost</TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI"  Foreground="White"  Text="Enter Username" Margin="5"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="3" Margin="5" Name="txtUsername">root</TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4"  FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Foreground="White"  Text="Enter Password" Margin="5"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="5" Name="txtPassword">dbuser</TextBox>

        <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI"  Foreground="White"  Text="Enter database" Margin="5"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="5" Margin="5" Name="txtDatabase">my_book</TextBox>

        <Button Grid.Column="2" Grid.Row="6" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Content="Load Tables" Width="150" 
                HorizontalAlignment="Right" Margin="5" Name="btnLoadTables" Click="btnLoadTables_Click"></Button>

        <TextBlock Grid.Column="0" Grid.Row="7" Name="tbTableCount" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI"  Foreground="White" Margin="5"></TextBlock>

        <ListView Grid.Column="2" Grid.Row="7" Height="300" Name="lstTables" SelectionMode="Extended"></ListView>

        <StackPanel Grid.Column="0" Grid.Row="8" Orientation="Vertical" >
            <RadioButton Grid.Column="0" Grid.Row="8" Name="rbCSHARP" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI"  Foreground="White" Margin="5" 
                         VerticalContentAlignment="Center">C# Options</RadioButton>
            <RadioButton Grid.Column="0" Grid.Row="8" Name="rbAngular" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI"  Foreground="White" Margin="5" 
                         VerticalContentAlignment="Center">Angular Options</RadioButton>
            <RadioButton Grid.Column="0" Grid.Row="8" Name="rbPostman" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI"  Foreground="White" Margin="5" 
                         VerticalContentAlignment="Center">Postman Options</RadioButton>
            <RadioButton Grid.Column="0" Grid.Row="8" Name="rbHtml" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI"  Foreground="White" Margin="5" 
                         VerticalContentAlignment="Center">HTML Options</RadioButton>
            <RadioButton Grid.Column="0" Grid.Row="8" Name="rbJsonTmplt" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI"  Foreground="White" Margin="5" 
                         VerticalContentAlignment="Center">Json Template</RadioButton>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="8" Orientation="Vertical" Height="auto" Name="spCSharp" Visibility="{Binding ElementName=rbCSHARP, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </StackPanel.Resources>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White" Text="Namespace"></TextBlock>
                <TextBox x:Name="txtNamespace" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Margin="2">My.Project</TextBox>
            </StackPanel>
            <CheckBox x:Name="chbCSharpClass" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White">C# Class</CheckBox>
            <Grid Visibility="{Binding ElementName=chbCSharpClass, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <CheckBox  Grid.Column="2" Grid.Row="1" x:Name="IsXmlElement" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White">Is XmlElement</CheckBox>
                <CheckBox  Grid.Column="2" Grid.Row="2" x:Name="IsJsonProperty" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White">Is JsonProperty</CheckBox>
                <CheckBox  Grid.Column="2" Grid.Row="3" x:Name="IsXmlAttribute" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White">Is XmlAttribute</CheckBox>
                <CheckBox  Grid.Column="2" Grid.Row="4" x:Name="IsXmlText" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White">Is XmlText</CheckBox>
                <CheckBox  Grid.Column="2" Grid.Row="5" x:Name="chbCodeSnippet" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White">Code Snippet</CheckBox>
                <Grid Grid.Column="2" Grid.Row="6" 
                      Visibility="{Binding ElementName=chbCodeSnippet, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Name="txtCodeSnippet"></TextBox>
                    <TextBlock Grid.Column="2" Grid.Row="2" >Help: [CLASS_NAME] will be replaced with class name</TextBlock>
                </Grid>
            </Grid>
            <CheckBox x:Name="chbJsonFile" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White">Json File</CheckBox>
            <CheckBox x:Name="chbDataSetClass" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White">DataSet to Class Object</CheckBox>
            <Grid Visibility="{Binding ElementName=chbDataSetClass, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="2" Grid.Row="1" Margin="5" Name="txtADODatasetTemplate">[Table_Name].[COLUMN_NAME] = dr["[COLUMN_NAME]"] == DBNull.Value ? default([DATA_TYPE]) : Convert.To[DATA_TYPE](dr["[COLUMN_NAME]"]);</TextBox>
            </Grid>
            <CheckBox x:Name="chbTemplate" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White">Template</CheckBox>
            <Grid Visibility="{Binding ElementName=chbTemplate, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <RichTextBox Grid.Column="2" Grid.Row="1" Margin="5" Name="rtbTemplate"></RichTextBox>
            </Grid>

            <CheckBox x:Name="chbCSharpMethod" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White">C# Class Method Template</CheckBox>
            <Grid Visibility="{Binding ElementName=chbCSharpMethod, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="3" Grid.Row="1" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White"
                           Text="Select Method Template" Margin="2"></TextBlock>
                <ComboBox Grid.Column="3" Grid.Row="2" Margin="2" Name="cbClassTemplate" SelectionChanged="cbClassTemplate_SelectionChanged">
                    <ComboBoxItem Content="None"></ComboBoxItem>
                    <ComboBoxItem Content="RUN PRE DEFINED ROUTINE" Name="RUNROUTINE"></ComboBoxItem>
                    <ComboBoxItem Content="CREATE CONTENT TEMPLATE" Name="CREATETEMPLATE"></ComboBoxItem>
                    <ComboBoxItem Content="ADO DAL Class(Insert, Update, Delete, Select 1, Select All)" Name="ADODALCLASS"></ComboBoxItem>
                    <ComboBoxItem Content="WEB API CONTROLLER CLASS" Name="APICONTROLLERCLASS"></ComboBoxItem>
                    <ComboBoxItem Content="WEB API SERVICE CLASS" Name="APISERVICECLASS"></ComboBoxItem>
                    <ComboBoxItem Content="WEB API SERVICE CLASS FOR CLIENT" Name="APISERVICECLASSCLIENT"></ComboBoxItem>
                </ComboBox>

                <TextBlock  Grid.Column="1" Grid.Row="3" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White" Text="Usings"></TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="4" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White" Text="Access Type"></TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="5" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White" Text="Return Type"></TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="6" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White" Text="Method Type"></TextBlock>
                <TextBlock  Grid.Column="1" Grid.Row="7" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White" Text="Method Name"></TextBlock>

                <RichTextBox Grid.Column="3" Grid.Row="3"  x:Name="rtbUserUsings" Margin="2">

                </RichTextBox>
                <TextBox  Grid.Column="3" Grid.Row="4" x:Name="txtAccessType" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Margin="2"></TextBox>
                <TextBox  Grid.Column="3" Grid.Row="5" x:Name="txtReturnType" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Margin="2"></TextBox>
                <TextBox  Grid.Column="3" Grid.Row="6" x:Name="txtMethodType" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Margin="2"></TextBox>
                <TextBox  Grid.Column="3" Grid.Row="7" x:Name="txtMethodName" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Margin="2"></TextBox>

            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="8" Orientation="Vertical" Height="auto" Name="spAngular" Visibility="{Binding ElementName=rbAngular, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">

            <CheckBox x:Name="chbAngularClass" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White">Angular Class</CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="8" Orientation="Vertical" Height="auto" Name="spPostman" Visibility="{Binding ElementName=rbPostman, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">

            <CheckBox x:Name="chbAPICollectionJson" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White">API Collection Json</CheckBox>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="8" Orientation="Vertical" Height="auto" Name="spHtml" Visibility="{Binding ElementName=rbHtml, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
            <CheckBox x:Name="chbHtmlControl" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White">Html Control</CheckBox>
            <Grid Visibility="{Binding ElementName=chbHtmlControl, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>
                <CheckBox  Grid.Column="2" Grid.Row="1" x:Name="chbHTMLControlCode" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White">HTML Control Code</CheckBox>
                <Grid Grid.Column="2" Grid.Row="2" 
                      Visibility="{Binding ElementName=chbHTMLControlCode, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <RichTextBox Grid.Column="2" Grid.Row="1" Margin="5" Height="400" Name="txtHTMLCodeSnippet"></RichTextBox>
                    <TextBlock Grid.Column="2" Grid.Row="2" >Help: [CONTROL_NAME] will be replaced with field/column name</TextBlock>
                </Grid>
            </Grid>

            <CheckBox x:Name="chbCSHtmlPage" FontWeight="DemiBold" FontSize="15" FontFamily="Segoe UI" Foreground="White">cshtml Page</CheckBox>
        </StackPanel>
        
        <StackPanel Grid.Column="2" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Grid.Column="2" Grid.Row="9" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Content="Create API Doc" Width="150" 
                HorizontalAlignment="Right" Margin="5" Name="btnCreateAPIDoc" Click="btnCreateAPIDoc_Click"></Button>
            <Button Grid.Column="2" Grid.Row="9" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Content="Execute for All" Width="150" 
                HorizontalAlignment="Right" Margin="5" Name="btnProcessAll" Click="btnProcessAll_Click"></Button>
            <Button Grid.Column="2" Grid.Row="9" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Content="Execute" Width="150" 
                HorizontalAlignment="Right" Margin="5" Name="btnProcess" Click="btnProcess_Click"></Button>
        </StackPanel>
    </Grid>
</UserControl>
