UserControls/UrlsToBrowserView.xaml

<UserControl x:Class="ToDoStuff.UserControls.UrlsToBrowserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoStuff.UserControls"
             mc:Ignorable="d" Background="DarkCyan"  
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Foreground="White" Text="Paste links" Margin="2"></TextBlock>
        <TextBox Grid.Column="2" Grid.Row="1" Margin="2" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"
                     TextWrapping="Wrap" TextAlignment="Left" Name="txtPasteUrls">http://example.com/api/media.ext</TextBox>

        <StackPanel Grid.Column="2" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right">

            <Button Grid.Column="2" Grid.Row="4" FontWeight="DemiBold" FontSize="20" FontFamily="Segoe UI" Content="Open Browser" Width="150" 
                HorizontalAlignment="Right" Margin="5" Name="btnOpenBrowser" Click="btnOpenBrowser_Click"></Button>


        </StackPanel>
    </Grid>

</UserControl>
